
*{
    margin:0;
    padding:0;
  }
  
  body{
    background-color: blueviolet;
    display: flex;
    place-items: center;
    min-height: 100vh;
  }  
  
  main{
   display:grid;
  /* grid template area will determine the layout */
    grid-template-areas: 
   'a a b'
   'c d d'
   'c e e'
    ;  
    gap: 10px; 
    width:50%;
    margin:auto;
    grid-template-rows: 200px 100px 100px;
  }
  .info {
    width: auto;
    height: auto;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
    box-shadow: 0 5px 15px #000;
    display: inline-flex;
  }
  
  main div{
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
  }
  
  .item-a{
    background-color:rgb(235,80,32);
  grid-area: a;
  }
  .item-b{
    background-color:rgb(255,164,1);
  grid-area: b;
  }
  .item-c{
    background-color:rgb(5,170,66);
  grid-area: c;
  }
  .item-d{
    background-color:rgb(1,174,253);
  grid-area: d;
  }
  .item-e{
    background-color:rgb(1,174,253);
  grid-area: e;    
  }
  